<!doctype html>
<html lang="fr">
  <head>
    <title>💮💮 deuxfleurs.fr</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="deuxfleurs.fr, communiquer en préservant nos libertés">
<style>
* {
  background-color: #fafafa;
  color: #111;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.4em;
}

strong {
  font-weight: bold;
}

header > h1, header > h2 {
  display: inline;
  font-size: 28px;
}

article > h2::before {
  content: "# ";
}

article > h2 {
  font-size: 34px;
}

article > h3 {
  font-size: 28px;
}

samp {
  font-family: "Courier";
}

.container {
  display: flex;
  justify-content: center;
}
.main.content {
  width: 100%;
  max-width: 1200px;
}
</style>
  </head>

  <body>
    <div class="container">
      <div class="content main">
        <header>
          <h1>💮💮 deuxfleurs.fr</h1>
          <h2> - préservons nos libertés</h2>
          <hr/>
        </header>
        <article>
          <h2>Notre raison d'être</h2>
          <p>
          Aujourd'hui, de grandes entreprises conçoivent des services numériques qui ont pour objectif de <a href="https://fr.wikipedia.org/wiki/%C3%89conomie_de_l%27attention">maximiser le temps</a> que nous passons dessus, de <a href="https://fr.wikipedia.org/wiki/%C3%89conomie_de_la_surveillance">collecter et recouper des données</a> à notre insu pour nous influencer, de <a href="https://www.april.org/le-parlement-europeen-valide-la-generalisation-de-la-censure-automatisee">limiter nos possibilités d'expression</a> au delà du cadre légal et de <a href="https://fr.wikipedia.org/wiki/Embrace,_extend_and_extinguish">créer de nouveaux monopôles</a>. Ces effets nous montrent que la technologie n'est pas neutre et a un réel impact sur nos vies. En choisissant et en hébergeant nos propres outils de communication, sans but lucratif ni hégémonique, nous espérons nous affranchir de ces nuisances et préserver nos libertés. 
          </p>

          <p>Pour en savoir plus, rendez-vous sur <a href="https://www.laquadrature.net/">La Quadrature du Net</a> et allez lire le manifeste <a href="https://chatons.org/fr/manifeste">des CHATONS</a>.
          </p>

          <h2> Nos services </h2>
          <h3>💬 Communications instantanées</h3>
          <p>Riot est une application de communication instantanée libre, moderne et facile d'utilisation.
          Elle utilise un protocole standard nommé Matrix vous permettant de discuter avec des personnes qui ont des comptes ailleurs que sur deuxfleurs.fr.
          En activant le chiffrement de bout en bout, vos conversations ne seront lisible par aucun tiers (ni les administrateurs de ce service, ni votre fournisseur d'accès).
           L'application propose aussi de la visioconférence, des discussions à plusieurs, une gestion des communautés, etc.
          </p>
          <p>
          Pour vous connecter sur l'application mobile, choisissez paramètres avancés et dans serveur d'accueil changez la valeur par <samp>https://im.deuxfleurs.fr</samp>.
          Ensuite, utilisez votre nom d'utilisateur et votre mot de passe pour vous connecter.
          </p>
          <p>
            <a href="https://riot.deuxfleurs.fr">Accéder à Riot Web</a> -
            <a href="https://play.google.com/store/apps/details?id=im.vector.app">Télécharger Riot pour Android</a> - 
            <a href="https://itunes.apple.com/gb/app/vector.im/id1083446067?mt=8">Télecharger Riot pour iOS</a>
          </p>
          <h3>📨 Email, Contacts, Calendrier </h3>
          <p>
          Nous fournissons des adresses email en <samp>@deuxfleurs.fr</samp>. Sans publicité et sans lire vos emails. Mais aussi un carnet de contact et un calendrier. Le tout synchronisable entre vos différents terminaux (ordinateur, téléphone, tablette...).
          </p>
          <p>
          Pour vous connecter depuis une application email (sur mobile ou ordinateur), définissez les valeurs suivantes pour le serveur de réception. Protocole : <samp>IMAP</samp>, hôte : <samp>imap.deuxfleurs.fr</samp>, chiffrement : <samp>SSL/TLS</samp>, port : <samp>993</samp>, votre identifiant est votre adresse email, utilisez votre mot de passe normal. Pour le serveur d'envoi, utilisez les valeurs suivantes. Protocole : <samp>SMTP</samp>, hôte : <samp>smtp.deuxfleurs.fr</samp>, chiffrement : <samp>SSL/TLS</samp>, port <samp>465</samp>, votre identifiant et mot de passe sont les mêmes que pour le serveur de réception.
          </p>
          <p>
          Si votre application le supporte, vous pouvez également vous connecter avec le protocole Exchange/Active-Sync qui synchronisera vos emails, votre calendrier et vos contacts. Dans ce cas, le serveur est <samp>sogo.deuxfleurs.fr</samp>. Utilisez votre email et votre mot de passe normal pour vous identifier.
          </p>
          <p>
            <a href="https://sogo.deuxfleurs.fr">Accéder à Sogo Web</a> -
            <a href="https://www.thunderbird.net/fr/">Télécharger Thunderbird pour ordinateur</a> -
            <a href="https://play.google.com/store/apps/details?id=com.fsck.k9&hl=fr">Télécharger K9 Mail pour Android</a>
          </p>
          <h3>📄 Stockage de fichiers</h3>
          <p>Seafile vous permet de créer une sauvegarde de vos fichiers sur nos machines, de les synchroniser entre vos différents terminaux (ordinateur, téléphone, tablette...) et de partager des dossiers à plusieurs pour collaborer.
          </p>
          <p>
            Pour vous connecter sur l'application (mobile ou ordinateur), vous devez renseigner votre email et votre mot de passe ainsi que l'URL de l'instance : <samp>https://cloud.deuxfleurs.fr</samp>.
          </p>
          <p>
            <a href="https://cloud.deuxfleurs.fr">Accéder à Seafile Web</a> - 
            <a href="https://www.seafile.com/en/download/">Télécharger Seafile pour ordinateur et mobile</a>
          </p>

          <h2> Nos objectifs </h2>

          <h3>Des utilisateurs impliqués</h3> 
          <p>Que ce soit à l'école, par l'expérimentation, via un forum d'échange, lors d'un atelier, via une publicité à la télévision, un tutoriel, lors d'une discussion avec un ami, il y toujours une phase d'apprentissage en informatique. Malheureusement, dans ces conditions, dur de lutter pour des services libres face à la puissance de frappe d'une entreprise et des logiciels ayant une base d'utilisateurs immense. Nous pensons donc qu'une personne souhaitant s'héberger chez un hébergeur indépendant a besoin d'un accompagnement. C'est pourquoi les inscriptions se font par cooptation. La cooptation permet aussi un lien de confiance et ainsi de se prémunir de bon nombres d'attaques que subissent les hébergeurs.</p>

          <h3>Une architecture résiliente</h3> 
          <p>Les sites webs, les réseaux sociaux, les emails ne peuvent fonctionner que grâce à des ordinateurs qui restent allumés 24/24h et qui n'attendent que vous. Cependant, ces derniers sont faillibles. Une coupure d'électricité, un disque dur cassé, une mise à jour ratée, un bug dans le logiciel, les raisons ne manquent pas. Heureusement, il est possible de masquer ces pannes avec du logiciel astucieusement conçu. C'est pourquoi vous avez l'impression que Google est toujours disponible, que Dropbox ne perd pas vos données, etc. La gestion de ces pannes, c'est aussi ce qui rend la vie compliquée aux hébergeurs indépendants. Entre incompréhension des utilisateurs quand un service est hors ligne et sueurs froides pour les administrateurs, ça n'a rien de marrant. Et c'est très chronophage. Notre objectif est donc de construire des solutions d'hébergements qui peuvent résister à ces pannes.</p>

          <h2>Comment nous rejoindre ?</h2>
          <p>Si vous connaissez un utilisateur du service, contactez-le directement.<br/>
Sinon, vous pouvez envoyer un email à <samp>coucou</samp><img src="landing/arobase.png" alt="arobase" width="14"><samp>deuxfleurs.fr</samp>.</p>
        </article>
      </div>
    </div>
  </body>
</html>
